<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My first real team experience in a Zindi competition | Gbetondji Dovonon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My first real team experience in a Zindi competition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A description of my first real team experience in a Zindi competition with Ronny, a friend of mine." />
<meta property="og:description" content="A description of my first real team experience in a Zindi competition with Ronny, a friend of mine." />
<link rel="canonical" href="https://jean72human.github.io/ml-blog/blog/competitions/zindi/2020/09/20/my-first-real-team-experience-in-a-zindi-competition.html" />
<meta property="og:url" content="https://jean72human.github.io/ml-blog/blog/competitions/zindi/2020/09/20/my-first-real-team-experience-in-a-zindi-competition.html" />
<meta property="og:site_name" content="Gbetondji Dovonon" />
<meta property="og:image" content="https://jean72human.github.io/ml-blog/images/zindi-nlpx/nlpx.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://jean72human.github.io/ml-blog/images/zindi-nlpx/nlpx.PNG","description":"A description of my first real team experience in a Zindi competition with Ronny, a friend of mine.","@type":"BlogPosting","url":"https://jean72human.github.io/ml-blog/blog/competitions/zindi/2020/09/20/my-first-real-team-experience-in-a-zindi-competition.html","headline":"My first real team experience in a Zindi competition","dateModified":"2020-09-20T00:00:00-05:00","datePublished":"2020-09-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jean72human.github.io/ml-blog/blog/competitions/zindi/2020/09/20/my-first-real-team-experience-in-a-zindi-competition.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jean72human.github.io/ml-blog/feed.xml" title="Gbetondji Dovonon" /><link rel="shortcut icon" type="image/x-icon" href="/ml-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ml-blog/">Gbetondji Dovonon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ml-blog/blog/">Blog</a><a class="page-link" href="/ml-blog/research/">Research</a><a class="page-link" href="/ml-blog/search/">Search</a><a class="page-link" href="/ml-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My first real team experience in a Zindi competition</h1><p class="page-description">A description of my first real team experience in a Zindi competition with Ronny, a friend of mine.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-20T00:00:00-05:00" itemprop="datePublished">
        Sep 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ml-blog/categories/#blog">blog</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#competitions">competitions</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#zindi">zindi</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-team">The team</a></li>
<li class="toc-entry toc-h2"><a href="#the-learning-experience">The learning experience</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-i-learned-concerning-machine-learning">What I learned concerning machine learning</a></li>
<li class="toc-entry toc-h3"><a href="#what-i-learned-concerning-data-science-competitions">What I learned concerning data science competitions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#the-results">The results</a></li>
</ul><p>I love competitions, especially in data science. After getting started with machine learning, competing on Kaggle and Zindi became one of my favourite hobbies. But between the lack of time, computing resource and experience, I ended my first challenges closer to the bottom of the private leaderboard. Finally, I decided to listen to one excellent advice often given to people starting on Kaggle. I think it was something like this:
“ To win, you need good ensembles; good ensembles are diverse. To get diverse ensembles, you need a good team.”
Based on this advice, I became more open to working in a team. I did, for a Zindi competition and it worked: me and my friend finished <a href="https://zindi.africa/competitions/basic-needs-basic-rights-kenya-tech4mentalhealth/leaderboard">7th</a> which is better than I did in any previous competition. No cash (yet) but a lot of learning.</p>

<h2 id="the-team">
<a class="anchor" href="#the-team" aria-hidden="true"><span class="octicon octicon-link"></span></a>The team</h2>

<p>My first real team experience was in a team of two, with Ronny Polle. If you don’t know him, he’s a medical student who likes researching challenging machine learning problems. I met him at the Deep Learning Indaba 2019 in Nairobi. For the <a href="https://zindi.africa/competitions/basic-needs-basic-rights-kenya-tech4mentalhealth">Basic Needs Basic Rights - Tech4MentalHealth competition</a>, we formed a team of two. The task consisted of classifying statements from Kenyan university students in terms of the mental health challenges they struggle with.</p>

<p>Overall the experience was quite pleasing and very different from working alone. The aspect I liked the most, apart from the obvious boost on the leaderboard, was the process when coming up with new ideas. A big part of scoring well on such competitions is coming up with new ideas fast and experimenting them. Unfortunately, generating new ideas after seeing the past twenty fail is not always an easy thing to do. When you are not alone, the burden of generating ideas is shared. Even better, your ideas bounce off each other to form even more ideas. So many that it eventually becomes hard to evaluate them all, which was not facilitated by the platform. On Zindi, the daily submission limitations are the same for both teams and individuals, meaning that each individual in a team can make fewer submissions than an individual working solo. These limitations can become frustrating before you even realize it. Despite the pains of having rigid restrictions in terms of submissions, the overall experience was a positive one.</p>

<h2 id="the-learning-experience">
<a class="anchor" href="#the-learning-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>The learning experience</h2>

<h3 id="what-i-learned-concerning-machine-learning">
<a class="anchor" href="#what-i-learned-concerning-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I learned concerning machine learning</h3>
<p>In terms of machine learning, the main thing I learned during this competition is how important cross-validation is. In general, accurately evaluating your models is primordial. Without a proper way of determining the performance of your model, you won’t be able to compare them, and know what is working and what is not. 
Apart from that, the challenge helped me confirm a few things:</p>
<ul>
  <li>pretraining is important</li>
  <li>when the dataset is small, bigger models do not always help</li>
  <li>most of the performance boost comes from tuning hyperparameters
The few points mentioned above can seem evident for some, but the quality of the execution of those simple things is what makes a real difference.</li>
</ul>

<h3 id="what-i-learned-concerning-data-science-competitions">
<a class="anchor" href="#what-i-learned-concerning-data-science-competitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I learned concerning data science competitions</h3>
<p>Relative to competitions, what I learned comes down to this:</p>
<ul>
  <li>“Seed every seedable”: Zindi will drop you mercilessly if your code does not reproduce the results of your best CSV file, and rightly so. To avoid reproducibility issues, set a fixed value for every random seed that comes to mind. I wish we knew that earlier as the score of our best CSV file is better than the final best score on the private leaderboard.</li>
  <li>Keep every notebook: you can never really tell which notebook or code will give you your best score, so keep every single code file.</li>
  <li>Experiment ideas in quantity and quality: any method cannot truly be ruled out until we see it fail on the leaderboard, even then, big <a href="https://www.theclickreader.com/how-we-lost-30000-on-a-kaggle-competition-2020/">shake-ups</a> are a thing. Trying as many ideas as possible, then testing them with cross-validation and the leaderboard is the way to go.</li>
</ul>

<h2 id="the-results">
<a class="anchor" href="#the-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>The results</h2>

<p>In the end, I was quite satisfied with the results. Teaming up helped me get my first top 10 spot in a data science competition by finishing 7th. I also learned a lot with regards to both machine learning and competitive data science in particular. 
I didn’t talk a lot about the final submission, because it was quite basic and was not anything innovative or interesting. The model used was a pre-trained RoBertA model with training and predictions made using 8-fold cross-validation. You can find it on GitHub <a href="https://github.com/DrCod/Zindi-Tech4MentalHealth-NLP-Challenge">here</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jean72human/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ml-blog/blog/competitions/zindi/2020/09/20/my-first-real-team-experience-in-a-zindi-competition.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Aspiring machine learning researcher</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jean72human" title="jean72human"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jean72human" title="jean72human"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
